server.port = 8181

spring.datasource.url = jdbc:postgresql://localhost:5432/healenium?currentSchema=healenium
spring.datasource.username = healenium_user
spring.datasource.password = YDk2nmNs4s9aCP6K
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect